<!doctype html>

<html>
  <style>
        body {
          min-width: 700px;
          overflow-x: hidden;
        }

        img {
          margin: 5px;
          border: 2px solid black;
          vertical-align: middle;
          width: 75px;
          height: 75px;
        }
        table { border-collapse: collapse; }
        td { border: 1px solid #000; }
      </style>

<!--      <style>
table { border-collapse: collapse; }
td { border: 1px solid #000; }
.one {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.588, #3BB9FF), color-stop(0.588, white));
}
.two {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.6, #3BB9FF), color-stop(0.6, white));
}

.three {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.675, #3BB9FF), color-stop(0.675, white));
}

.four {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.7, #3BB9FF), color-stop(0.7, white));
}

.five {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.725, #3BB9FF), color-stop(0.725, white));
}

.six {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.738, #3BB9FF), color-stop(0.738, white));
}

.seven {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.758, #3BB9FF), color-stop(0.758, white));
}

.eight {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.763, #3BB9FF), color-stop(0.763, white));
}

.nine {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.765, #3BB9FF), color-stop(0.765, white));
}

.ten {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.79, #3BB9FF), color-stop(0.79, white));
}

.eleven {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.805, #3BB9FF), color-stop(0.805, white));
}

.twelve {
  background-image: -webkit-gradient(linear, left top, right top, from(#3BB9FF), to(white), color-stop(0.825, #3BB9FF), color-stop(0.825, white));
}

</style>-->


<body>
  <p id="currentLink">Loading ...</p>
  <hr />
  <div id="genTable"></div> 
  <ul id="savedLinks"></ul>
  <script type="text/javascript" src="popup.js"></script>
  </body>
</html>

